[33mcommit 472469de18f8e8000b465dad80da4a726499f05b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: Soon-git <gscha@vim.cau.ac.kr>
Date:   Thu Sep 23 21:40:17 2021 +0900

    first commit

[33mcommit f38f609fb71a17dd0cce25a80f06d3ac3567df29[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Soon-git <gscha@vim.cau.ac.kr>
Date:   Thu Sep 23 21:39:29 2021 +0900

    commit test

[33mcommit 92f5d90d027165f888f706f0a713ddddcaa3da9d[m
Author: Soon-git <gscha@vim.cau.ac.kr>
Date:   Thu Sep 23 21:17:55 2021 +0900

    First commit
